DynamicCompressor/src/main/protobuf/com/log4ic/compressor/cache/impl/memcached/MemcachedLinkedList.proto

/*
 * Dynamic Compressor - Java Library
 * Copyright (c) 2011-2012, IntelligentCode ZhangLixin.
 * All rights reserved.
 * intelligentcodemail@gmail.com
 *
 * GUN GPL 3.0 License
 *
 * http://www.gnu.org/licenses/gpl.html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * @author 张立鑫 IntelligentCode
 * @since 2012-03-13
 */
option java_package = "com.log4ic.compressor.cache.impl.memcached.util.protobuf"; //生成文件的包名
option java_outer_classname = "MemcachedLinkedList"; //类名

message MemcachedLinkedListItem {
    required string prevItemKey = 1;
    required string nextItemKey = 2;
    required MemcachedLinkedListItemByteArray content = 3;
}

message MemcachedLinkedListItemByteArray {;
    required bytes byte = 1;
}

